mse version: 		2.0.0
game: 				magic
short name: 		Inventions
full name: 			Kaladesh Showcase
icon: 				card-sample.png
installer group: 	magic/m15 style/normal cards
position hint: 		095

version: 			2025-01-27
depends on:
	package:		magic.mse-game
	version:		2014-06-25
depends on:
	package:		magic-default-image.mse-include
	version:		2007-09-23
depends on:
	package:		magic-modules.mse-include
	version:		2024-10-01
depends on:
	package:		magic-mana-large.mse-symbol-font
	version:		2007-09-23
depends on:
	package:		magic-mana-small.mse-symbol-font
	version:		2007-09-23
depends on:
	package:		magic-mainframe-extras.mse-include
	version:		2007-09-23
depends on:
	package:		magic-watermarks.mse-include
	version:		2016-03-13

card width: 		375
card height: 		523
card dpi: 			150
############################################################## Extra scripts
init script:
	# Load scripts for image box
	include file: /magic-default-image.mse-include/scripts
	
	template_prefix := [
		card: "card/",
		card2:"back/",
		pt: "pt/",
		stamp: "",
		alias: "/magic-modules.mse-include/extras/alias/"
		identity: "/magic-modules.mse-include/indicators/"
	]
	template_suffix := [
		card: "card.png",
		card2:"card.png",
		pt: "pt.png",
		stamp: "stamp.jpg",
		alias: "alias.png",
		identity: "identity.png"
	]

	template      := { template_prefix[type] + input + template_suffix[type] }
	land_template := { template_prefix[type] + (if input == "a" then "c" else input) + template_suffix[type] }

	# Use land templates for previews because they show more contrast
	hybrid_previews := "land,hybrid"

	card_alias :=		{ color_background(input: card.card_color,	type: "alias",		base_hybrid: card_hybrid) }

	pure_colors :=
	{
		sort_text(
			order: if card_is_wedge(input) then "(wbgur)" else "(wubrg)",
			(if chosen(card.card_color, choice:"white")	then "w") +
			(if chosen(card.card_color, choice:"blue")	then "u") +
			(if chosen(card.card_color, choice:"black")	then "b") +
			(if chosen(card.card_color, choice:"red")	then "r") +
			(if chosen(card.card_color, choice:"green")	then "g")
		)
	}

	is_unsorted := { styling.remove_from_autocount }
	is_skinned := { styling.godzilla_style_alias }
	use_vorthos := { styling.vorthos_box }

	type_offset_left_1 := {1}
	type_offset_top_1 := {1}
	indicator_offset_left_1 := {4}
	indicator_offset_top_1 := {-1}
	rarity_offset_left_1 := {-1}
	nameline_offset_left_1 := {2}
	nameline_offset_top_1 := {4}
	casting_cost_offset_left_1 := {-5}
	casting_cost_offset_top_1 := {0}
############################################################## Extra style options

include file: /magic-modules.mse-include/watermarks/styling_fields

include file: /magic-modules.mse-include/rarities/styling_fields

include file: /magic-modules.mse-include/texts/styling_fields

include file: /magic-modules.mse-include/stamps/styling_fields

styling field:
	type:			boolean
	name:			godzilla style alias
	description:	Use a Godzilla-style alias to rename cards?
	initial:		no
styling field:
	type:			boolean
	name:			vorthos box
	description: 	Where they put mtgstory.com on story spotlights.
	initial:		yes
styling field:
	type:			package choice
	name:			overlay
	description:	Should there be an overlay applied, such as foil?
	match:			magic-overlay-*.mse-include
	required:		false

include file: /magic-modules.mse-include/information/styling_fields

include file: /magic-modules.mse-include/symbol-fonts/styling_fields

include file: /magic-modules.mse-include/fonts/styling_fields
############################################################## Card fields
include file: /magic-modules.mse-include/information/card_fields

include file: /magic-modules.mse-include/stamps/card_fields

include file: /magic-modules.mse-include/corners/card_fields

include file: /magic-modules.mse-include/watermarks/card_fields

include file: /magic-modules.mse-include/separators/card_fields

include file: /magic-modules.mse-include/namelines/card_fields

include file: /magic-modules.mse-include/typelines/card_fields

include file: /magic-modules.mse-include/foils/card_fields

card style:
	############################# Background stuff
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: 200
		render style: image
		popup style: in place
		mask: image_mask_inv.png
		image: { card_background() }
	############################# Image
	image:
		left: 17
		top: 17
		width: 343
		height:	492
		z index: 100
		mask: image_mask.png
	############################# Name line
	alias:
		left: { (stylesheet.card_width - 287) / 2 }
		top: 	55
		width: 	{if is_skinned() then 287 else 0}
		height: 21
		alignment: { (if is_skinned() then "center" else "") + "bottom shrink-overflow"}
		padding bottom: 0
		z index: 900
		font:
			name: MPlantin-Italic
			size: 9
			style: bold
			weight: bold
			color: white
	############################# Text box
	text:
		left: 35
		top: {328 + chop_top()}
		width: 305
		bottom: {479 - chop_bottom()}
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 6
			color: black
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
			scale down to: 6
		alignment:
			script:
				if (styling.center_text == "short text only" and
				   not contains(match:"\n", card.rule_text) and
				   card.flavor_text == "<i-flavor></i-flavor>" and
				   card_style.text.content_lines <= 2) or
				   styling.center_text == "always"
				then "middle center"
				else "middle left"
		z index: 900
		padding left:   6
		padding right:  4
		line height hard: {if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line: 1.5
		line height soft: 0.9
		line height hard max: {if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max: 1.6
	############################# PT
	pt:
		left: 292
		top: 467
		width: 60
		height:	28
		z index: 900
		alignment: center middle shrink-overflow
		font:
			name: Beleren Bold
			size: 15
			color: black
			separator color: red
############################################################## Extra card fields
extra card field:
	type: choice
	name: pt box
	script: card.card_color
	editable: false
	save value: false
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card field:
	type: choice
	name: stamp
	script: card.card_color
	show statistics: false
	editable: false
extra card field:
	type: 				text
	name: 				vorthos box
	save value: 		true
	editable: 			true
extra card field:
	type: 				choice
	name: 				alias bar
	script: 			card.card_color
	save value: 		false
	editable: 			false

extra card style:
	pt box:
		left: 				281
		top: 				465
		width:				75
		height:				38
		z index:			840
		visible:			{ card.pt != "" }
		render style:		image
		image:				pt.png
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 1050
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
		mask: { if is_rare() then "foil_mask_rare.png" else "foil_mask.png" }
	stamp:
		left: 165
		top: 472
		width: 46
		height: 26
		z index: 850
		visible: { card.card_stamp != "none" }
		render style: image
		image: { "/magic-modules.mse-include/stamps/backs/" + (if stamp_shape(field:1) == "triangle" then "triangle_stamp.png" else "stamp.png") }
	vorthos box:
		right: { if card.pt != "" then 285 else 345 }
		top: 492
		width: 140
		height: {if use_vorthos() then 10 else 0}
		z index: 900
		alignment: middle right
		font:
			name: Relay-Medium
			size: 7
			color: white
			weight: bold
	alias bar:
		left: { (stylesheet.card_width - 300) / 2 }
		top: 60
		width: 300
		height: 21
		z index: 100
		render style: image
		visible: {is_skinned()}
		image: {module_alias()}